# To-do-List-API

./: README.md  To-do List API.sln
To-do List API/: ListContent.cs  Program.cs  To-do List API.csproj  To-do List API.http  To-do List.txt  TodoListController.cs  WeatherForecast.cs  appsettings.json
To-do List API/Controllers/: ListsController.cs  TasksController.cs  WeatherForecastController.cs
To-do List API/Data/: TodoDbContext.cs
To-do List API/Migrations/: 20250926200136_InitialCreate.Designer.cs  20250926200136_InitialCreate.cs  20251215181849_AddPriority.Designer.cs  20251215181849_AddPriority.cs  TodoDbContextModelSnapshot.cs
To-do List API/Properties/: launchSettings.json
To-do List Desktop/: App.xaml  App.xaml.cs  ListContent.cs  MainWindow.xaml  MainWindow.xaml.cs  To-do List Desktop.csproj  TodoApiService.cs
Todo.Shared/: CreateTaskDto.cs  TaskItem.cs
TodoAPI.Tests/: TasksControllerTests..cs  TodoApi.Tests.csproj
